{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "audiology-arena",
	"compatibility_date": "2026-01-08",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{
			"pattern": "audarena.com/*",
			"custom_domain": true
		},
		{
			"pattern": "www.audarena.com/*",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
